<template>  <div class="box-home">    <div class="box-home-main">      <section        class="box-list-hor"        v-for="item in list"        :key="item._id"      >        <div class="box-list-hor-image">          <a-image :src="item.imagurl || defurl" />        </div>        <div class="box-list-hor-content">          <div            class="box-list-hor-content-title"            @click.stop="handleClick('detail', item)"          >            {{ item.title }}          </div>          <div            class="box-list-hor-content-detail text-ellipsis-multiline"            @click.stop="handleClick('detail', item)"          >            {{ item.content }}          </div>          <div class="box-list-hor-content-msg">            <div class="box-list-hor-content-msg-left">              <div class="left-dot"><fire-outlined /><span>22</span></div>              <div class="left-dot"><heart-outlined /><span>24</span></div>            </div>            <div class="box-list-hor-content-msg-right">              <field-time-outlined /><span>{{ item.time }}</span>            </div>          </div>        </div>      </section>    </div>    <div class="box-home-side">      <div class="card">        <div class="card-title">热榜</div>        <div class="card-ul">          <div class="card-li">标题1</div>          <div class="card-li">标题2</div>          <div class="card-li">标题3</div>          <div class="card-li">标题4</div>          <div class="card-li">标题5</div>          <div class="card-li">标题6</div>          <div class="card-li">标题7</div>          <div class="card-li">标题8</div>          <div class="card-li">标题9</div>          <div class="card-li">标题10</div>        </div>      </div>      <div class="card">        <div class="card-title">热评</div>        <div class="card-ul">          <div class="card-li">标题1</div>          <div class="card-li">标题2</div>          <div class="card-li">标题3</div>          <div class="card-li">标题4</div>          <div class="card-li">标题5</div>          <div class="card-li">标题6</div>          <div class="card-li">标题7</div>          <div class="card-li">标题8</div>          <div class="card-li">标题9</div>          <div class="card-li">标题10</div>        </div>      </div>    </div>  </div></template><script setup>import { onMounted, ref } from 'vue'import apis from '@http/index'import { useRouter } from 'vue-router'import { message, timeFormatYMDhms } from '@utils/globalFun'import {  FieldTimeOutlined,  FireOutlined,  HeartOutlined} from '@ant-design/icons-vue'import { test_img } from '@assets/imgs/index.js'const defurl = test_imgconst router = new useRouter()let list = ref([])const handleGet = async () => {  try {    let res = await apis.sendGet()    if (res.code === 200 && res.data) {      res.data.forEach(item => {        item.time = item.createTime          ? timeFormatYMDhms(item.createTime)          : item.createTime        // item.imageurl = 'http://localhost:9000/upload/img/fuguo.jpg';        if (item.image && item.image.length) {          item.imagurl = 'http://localhost:9000' + item.image[0]        }      })      list.value = res.data      // message.success(res.message)      console.log(res.data)    } else {      message.error(res.message)    }  } catch (error) {    message.error(error)  }}onMounted(() => {  handleGet()})const handleClick = (type, val) => {  if (type === 'detail') {    localStorage.setItem('article', JSON.stringify(val))    router.push('/article/' + val._id)  }}</script><style lang="scss">.text-ellipsis-multiline {  display: -webkit-box;  -webkit-line-clamp: 5;  -webkit-box-orient: vertical;  overflow: hidden;  text-overflow: ellipsis;}.box-home {  display: flex;  &-main {    width: 60%;    .box-list-hor {      width: 100%;      margin-bottom: 20px;    }  }  &-side {    flex: 1;  }}.box-list-hor {  height: 200px;  display: flex;  background: #fff;  padding: 10px;  border-radius: 5px;  &:hover {    z-index: 2;    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);    transform: translate3d(0, -2px, 0);    cursor: pointer;  }  &-image {    flex: 1;    height: 100%;    .ant-image {      height: 100%;      object-fit: contain;      max-height: 180px;      img {        height: 100%;        border-radius: 5px;      }      &:hover {        border-radius: 5px;        .ant-image-mask {          border-radius: 5px;        }      }      .ant-image-mask {        border-radius: 5px;      }    }  }  &-content {    width: 60%;    display: flex;    flex-direction: column;    &-title {      overflow: hidden;      text-overflow: ellipsis;      white-space: nowrap;      text-align: center;    }    &-title {      padding: 5px;      font-size: 16px;      font-weight: 700;      height: 40px;    }    &-detail {      padding: 0px 5px;      text-align: center;      height: 120px;    }    &-msg {      height: 40px;      padding: 0 5px;      display: flex;      justify-content: space-between;      align-items: flex-end;      span {        margin-left: 3px;      }      &-left {        display: flex;        .left-dot {          margin-right: 10px;        }      }    }  }}.box-home-side {  width: 100%;  .card {    width: 80%;    margin: 0 auto 20px auto;    border: 1px solid #fff;    background-color: #fff;    padding: 10px;    &-title {      height: 40px;      font-size: 18px;      font-weight: 500;    }    &-li {      padding: 5px 0;      &:hover {        cursor: pointer;      }    }  }}</style>